MYSQL_DATABASE=databasePR
MYSQL_ROOT_PASSWORD=prDbPass

PMA_HOST=project-db
PMA_USER=root
PMA_PASSWORD=projectDbPass

PROJECT_USER=root
PROJECT_PASS=projectDbPass
PROJECT_NAME=databasepr
PROJECT_HOST=project-db
MT_DB_PORT=3306